{
  "name": "voting-poll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prerna-Jain-18/Voting-Poll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prerna-Jain-18/Voting-Poll/issues"
  },
  "homepage": "https://github.com/Prerna-Jain-18/Voting-Poll#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.15.0"
  }
}
